# TagTool.Backend

./: .editorconfig  .gitignore  Directory.Packages.props  Directory.packages.props  README.md  TagTool.Backend.sln  TagTool.sln  compose.yaml  global.json  k6stress.js  nuget.config
src/Core/: Core.csproj  Program.cs
src/Core/App/: App.cs
src/Core/Commands/: CommandHistory.cs  CommandInvoker.cs  ICommand.cs
src/Core/Constants/: Constants.cs
src/Core/DbContext/: TagEntityConfiguration.cs
src/Core/Extensions/: CollectionExtensions.cs  DbSetExtensions.cs
src/Core/Models/: File.cs  FileTag.cs  Group.cs  Tag.cs
src/TagTool/: Program.cs  Tag.cs  TagTool.csproj
src/TagTool.Backend/: AssemblyMarker.cs  Program.cs  TagTool.Backend.csproj
src/TagTool.Backend.Contracts/: TagTool.Backend.Contracts.csproj
src/TagTool.Backend.Contracts/Protos/: DomainTypes.proto  FileActionsService.proto  FileSystemSearcher.proto  FolderActionsService.proto  ItemsActionsMessages.proto  NewTagService.proto  TagSearchService.proto  TagService.proto  TagServiceV2.proto  TagToolBackendService.proto  TagToolService.proto
src/TagTool.Backend/Actions/: ActionFactory.cs  IAction.cs  MoveAction.cs
src/TagTool.Backend/App/: App.cs
src/TagTool.Backend/Commands/: AddChild.cs  AddOrUpdateTask.cs  AddSynonym.cs  AddWatchedLocation.cs  CommandInvoker.cs  CreateTag.cs  DeleteFile.cs  DeleteTag.cs  DeleteWatchedLocation.cs  DetectNewItems.cs  ExecuteLinkedAction.cs  GetWatchedLocations.cs  ICommand.cs  IReversible.cs  LoggingBehaviour.cs  MoveFile.cs  MoveFolder.cs  RemoveChild.cs  RemoveSynonym.cs  RemoveTagSynonym.cs  RemoveTagsAssociation.cs  RenameFile.cs  RenameFolder.cs  RenameTag.cs  SetTagNamingConvention.cs  TagFolderChildren.cs  TagItem.cs  UntagFolderChildren.cs  UntagItem.cs  UpsertTagSynonym.cs  UpsertTagsAssociation.cs
src/TagTool.Backend/Constants/: Constants.cs
src/TagTool.Backend/DbContext/: ITagToolDbContext.cs  TagContext.cs  TagEntityConfiguration.cs  TagToolDbContext.cs  TagToolDbContextFactory.cs
src/TagTool.Backend/Events/: ItemTagged.cs  ItemUntagged.cs  TagCreatedNotification.cs  TagDeletedNotification.cs  TaggableItemEvent.cs
src/TagTool.Backend/Extensions/: CollectionExtensions.cs  DbSetExtensions.cs  EnumerableExtensions.cs  FileSystemEntryExtensions.cs  ServiceCollectionExtensions.cs  SetExtensions.cs  StringExtensions.cs  TagMapperExtensions.cs  WordMatchExtensions.cs
src/TagTool.Backend/Jobs/: JobFactory.cs  MoveJob.cs
src/TagTool.Backend/Mappers/: TagDtoMapper.cs  TagMapper.cs  TaggableItemMapper.cs
src/TagTool.Backend/Migrations/: 20220806180227_Initial.Designer.cs  20220806180227_Initial.cs  20221007105049_InitialCreate.Designer.cs  20221007105049_InitialCreate.cs  20230711101056_Initial1.Designer.cs  20230711101056_Initial1.cs  20230904223421_Initial12.Designer.cs  20230904223421_Initial12.cs  20230913104232_Initial13.Designer.cs  20230913104232_Initial13.cs  20231008114615_Initial14.Designer.cs  20231008114615_Initial14.cs  20231015111814_Initial15.cs  20241203224753_Initial16.Designer.cs  20241203224753_Initial16.cs  TagContextModelSnapshot.cs  TagToolDbContextModelSnapshot.cs
src/TagTool.Backend/Models/: ErrorResponse.cs  EventTask.cs  EventTaskDto.cs  File.cs  Group.cs  GroupType.cs  IHasTimestamp.cs  MatchedPart.cs  NormalTag.cs  Tag.cs  TagAssociation.cs  TagAssociations.cs  TagQuerySegment.cs  TaggableItem.cs  TaggedItem.cs  TagsAssociation.cs  TextSlice.cs  TrackedFile.cs  TrackedFolder.cs  Trigger.cs
src/TagTool.Backend/Notifications/: ItemTagged.cs  ItemUntagged.cs  TagCreatedNotification.cs  TagDeletedNotification.cs
src/TagTool.Backend/Properties/: launchSettings.json
src/TagTool.Backend/Queries/: CanCreateTag.cs  CanRenameFile.cs  CanRenameFolder.cs  DoesItemExists.cs  DoesTagExists.cs  FileSystemExactSearch.cs  FileSystemRegexSearch.cs  FileSystemSearchRequestBase.cs  FileSystemWildcardSearch.cs  GetAllTagsAssociations.cs  GetAvailableActions.cs  GetExistingTasks.cs  GetItem.cs  GetItemById.cs  GetItemsByTags.cs  GetItemsByTagsV2.cs  GetTag.cs  IQuery.cs  SearchTagsFuzzy.cs  SearchTagsPartial.cs  SearchTagsStartsWithcs.cs  SearchTagsWildcard.cs
src/TagTool.Backend/Repositories/: Collections.cs  ConnectionsFactory.cs  Dtos.cs  TaggedItemsRepo.cs  TagsRepo.cs
src/TagTool.Backend/Services/: AssociationManager.cs  CommandsHistory.cs  CommonStorage.cs  CommonStoragePathProvider.cs  CronTasksManager.cs  CustomFileSystemEnumerableFactory.cs  EventTasksExecutor.cs  EventTasksManager.cs  EventTasksStorage.cs  EventTriggeredTasksScheduler.cs  EventTriggersManager.cs  FileActionsService.cs  FolderActionsService.cs  ITaggerProvider.cs  ITasksManager.cs  ImpliciteTagsProvider.cs  NewTagService.cs  TagNameProvider.cs  TagSearchService.cs  TagService.cs  TagServiceV2.cs  TagToolBackendService.cs  TagToolService.cs  UserConfiguration.cs  UserConfigurationWatcher.cs
src/TagTool.Backend/Taggers/: FileTagger.cs  FolderTagger.cs  ITagger.cs  SetExtensions.cs
src/TagTool.BackendNew/: Constants.cs  PluginsHelper.cs  Program.cs  StringExtensions.cs  TagBaseDeconstructPolicy.cs  TagBaseExtensions.cs  TagService.proto  TagTool.BackendNew.csproj  WordMatchExtensions.cs  grpc-requests.http  tag_service.proto  tag_service_types.proto  tag_service_types_common.proto
src/TagTool.BackendNew.Contracts/: ITag.cs  ITagToolDbContextProxy.cs  ITaggableItemManager.cs  ITaggableItemMapper.cs  TagBase.cs  TagQueryPart.cs  TagTool.BackendNew.Contracts.csproj  TaggableItem.cs
src/TagTool.BackendNew.TaggableItems.TaggableFile/: TagTool.BackendNew.TaggableItems.TaggableFile.csproj  TaggableFile.cs  TaggableFileConfiguration.cs  TaggableFileManager.cs  TaggableFileMapper.cs
src/TagTool/Models/: Tag.cs  (+4 more)
tests/TagTool.Backend.Tests.Unit/: StringExtensionsTests.cs  TagMapperHelper.cs  TagTool.Backend.Tests.Unit.csproj  TestAsyncStreamReader.cs  TestHelper.cs  TestServerCallContext.cs  TestServerStreamWriter.cs  UnixDomainSocketConnectionFactory.cs
tests/TagTool.BackendNew.Tests.Integration/: CustomWebApplicationFactory.cs  TagTool.BackendNew.Tests.Integration.csproj
(+282 files in other folders)
