<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AhoCorasick" Version="2.0.46" />
    <PackageVersion Include="Google.Protobuf" Version="3.21.9" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.52.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageVersion Include="LiteDB" Version="5.0.16" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageVersion Include="OneOf" Version="3.0.243" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.SQLite" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.2.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.2.0" />
  </ItemGroup>
</Project>