<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.4</PackageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\FolderActionsService.proto" GrpcService="Server" />
    <Protobuf Include="Protos\DomainTypes.proto" GrpcService="Server" />
    <Protobuf Include="Protos\TagService.proto" GrpcService="Server" />
    <Protobuf Include="Protos\FileActionsService.proto" GrpcService="Server" />
    <Protobuf Include="Protos\FileSystemSearcher.proto" GrpcService="Server" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\temp\" />
  </Target>
</Project>
