###
GRPC localhost:5280/TagToolBackendNew.TagService/InvokeOperation
Content-Type: application/json

{
  "itemId": "00000000-0000-0000-0000-000000000000",
  "operationArgs": "{\"newName\":\"test\"}",
  "operationName": "file:rename"
}

<> 2025-01-11T235236.OK.json
<> 2025-01-11T235147.OK.json
<> 2025-01-11T235106.OK.json
<> 2025-01-11T234846.OK.json

###
GRPC localhost:5280/TagToolBackendNew.TagService/TagItem
Content-Type: application/json

{
  "itemId": "01948873-06d3-7925-86b2-8794595e407d",
  "tagId": 1
}

<> 2025-01-11T233858.OK.json

###
GRPC localhost:5280/TagToolBackendNew.TagService/SearchTags
Content-Type: application/json

{
  "searchType": "Fuzzy",
  "searchText": "t"
}

###
GRPC localhost:5280/TagToolBackendNew.TagService/CreateTag
Content-Type: application/json

{
  "text": "TestTag3"
}

###
GRPC localhost:5280/TagToolBackendNew.TagService/AddItem
Content-Type: application/json

{
  "itemType": "file",
  "itemArgs": "{\"path\":\"/home/tczyz/Documents/TagTool/TagToolPlayground/dokument - 2024-08-26T133742.994.pdf\"}"
}
