<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1848;CA1000</NoWarn>
    <UserSecretsId>9f1d2481-5f2a-47f4-bfab-f7bf59bbdfe3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="AhoCorasick" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/common_types.proto" GrpcServices="None" />
    <Protobuf Include="Protos/tags_service.proto" GrpcService="Server" />
    <Protobuf Include="Protos/tags_service_types.proto" GrpcServices="None" />
    <Protobuf Include="Protos/invocables_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/invocables_service_types.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagTool.BackendNew.Contracts\TagTool.BackendNew.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Invocables\" />
  </ItemGroup>
  
  <Target Name="PublishDependency" BeforeTargets="Build">
    <Exec Command="dotnet publish ../TagTool.BackendNew.TaggableItems.TaggableFile/TagTool.BackendNew.TaggableItems.TaggableFile.csproj -c Debug -o /home/tczyz/Source/Repos/My/TagTool/PluginsDir/TaggableFilePlugin/" />
  </Target>

</Project>
